plugins {
    id 'com.android.application'
//    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.glm"
        minSdk 31
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-nearby:18.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    def appCenterSdkVersion = '5.0.0'
//    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
//    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

//    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
//    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
//
//    implementation "androidx.autofill:autofill:1.1.0"

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'commons-codec:commons-codec:1.15'
//    implementation 'org.realityforge.org.jetbrains.annotations:org.jetbrains.annotations:1.7.0'
//    implementation 'com.stripe:stripe-android:20.22.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.firebase:firebase-perf:19.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'


}